# NewsAnalyzer

./: README.md  pom.xml
src/main/java/hyo/betelgeuse/backend/: ApplicationController.java  Article.java  ArticleRepository.java  BetelgeuseApplication.java  WordOccurrenceCounter.java  WordOccurrenceItem.java
src/main/resources/: application.properties
src/main/resources/static/: uploadFile.html
src/test/java/hyo/betelgeuse/backend/: BackendIntegrationTests.java  BackendTests.java
